*{  
   margin:0;  
   padding:0;  
}  
      
body{  
  margin-top:10px;
  line-height:5;
}  
      
.bodyDiv{  	
  margin:0 auto;  
}
  
.avatar{ margin-right:10px}

#misque{
margin-top:10px;
}

#misans{
margin:10px;
}

input{
border-radius:10px;
padding:10px;
margin:10px;
font:14px Arial, Helvetica, sans-serif; font-weight:normal;
border-width:1;
border-color:black;
}

#filler {height:200px}

.s1{
border-radius:10px;
margin:10px;
padding:5px;
font:14px Arial, Helvetica, sans-serif; font-weight:normal;
border-width:1;
border-color:transparent;
background-color:#4f9de5;
color:white;
}

.chatDiv{
border-radius:10px;
min-width:320px;
max-width:600px;
margin-left:auto;
margin-right:auto;
border-style:solid;border-width:2px;border-color:#272e37;
padding:10px;
font:14px Arial, Helvetica, sans-serif; font-weight:normal;
}

.chatQueDiv{
text-align:left;
margin-top:10px;
}

.chatQue{
display: inline-block;
border-radius:10px;
padding:10px;
font:14px Arial, Helvetica, sans-serif; font-weight:normal;
background-color:#ececec;
color:black;
}

.chatResDiv{
text-align:right;
margin-top:10px;
}

.chatRes{
display: inline-block;
border-radius:10px;
padding:10px;
font:14px Arial, Helvetica, sans-serif; font-weight:normal;
text-align:right;
background-color:#cce6ff;
color:black;
}